{
  "name": "coffeetime",
  "version": "0.0.1",
  "description": "making coffee calculations easier",
  "author": "Elliot elliotschi@gmail.com",
  "main": "server/server.js",
  "scripts": {
    "start": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 8080 --content-base src",
    "build": "webpack",
    "postinstall": "typings install && webpack",
    "start:server": "nodemon server/server"
  },
  "engines": {
    "node": "5.6.0"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.9",
    "bluebird": "^3.1.1",
    "body-parser": "^1.4.3",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "express": "^4.4.5",
    "express-partials": "~0.2.0",
    "html-webpack-plugin": "^2.10.0",
    "mongoose": "^4.4.2",
    "morgan": "^1.1.1",
    "nodemon": "^1.8.1",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.2",
    "serve-favicon": "^2.3.0",
    "ts-loader": "^0.8.1",
    "typings": "^0.7.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "zone.js": "^0.6.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.10.0",
    "ts-loader": "^0.8.1",
    "tslint": "^3.5.0",
    "typescript": "^1.8.7",
    "typings": "^0.7.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
